{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/names.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/domain.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/analytics.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/feedback.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/names",
      "dest": "/api/names.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/domain",
      "dest": "/api/domain.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/analytics",
      "dest": "/api/analytics.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/feedback",
      "dest": "/api/feedback.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api",
      "dest": "/api/index.js",
      "methods": ["GET", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS,PUT,DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
